

/////////////////////////
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Fix for mobile viewport */
html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

/* iOS-specific fixes */
@supports (-webkit-touch-callout: none) {
  body {
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
}

/* Safe area insets with better mobile support */
.safe-area-inset-bottom {
  padding-bottom: env(safe-area-inset-bottom);
}

.safe-area-inset-top {
  padding-top: env(safe-area-inset-top);
}

/* Mobile-optimized containers */
.mobile-viewport {
  min-height: 100vh;
  min-height: 100dvh;
  height: 100vh;
  height: 100dvh;
}

/* Prevent input zoom on iOS */
@media screen and (max-width: 768px) {
  input,
  textarea {
    font-size: 16px; /* Prevents zoom on focus */
  }
}

/* Custom utility for mobile height */
@layer utilities {
  .h-screen-mobile {
    height: 100vh;
    height: 100dvh;
  }

  .min-h-screen-mobile {
    min-height: 100vh;
    min-height: 100dvh;
  }
}
